{
  "name": "unemployed-sk",
  "version": "3.0.0",
  "description": "unemployed.sk — AI-powered career platform for Gen Z in Slovakia",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "node build.js",
    "build:student": "cd apps/student && npm run build",
    "build:employer": "cd apps/employer && npm run build",
    "build:all": "npm run build:student && npm run build:employer",
    "postinstall": "cd apps/student && npm install && cd ../employer && npm install"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.103.3",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "mammoth": "^1.12.0",
    "multer": "^2.1.1",
    "openai": "^6.37.0",
    "pdf-parse": "^2.4.5",
    "pg": "^8.21.0",
    "serverless-http": "^4.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mikelele239/unemployed.sk"
  },
  "license": "UNLICENSED",
  "private": true
}
