{
  "name": "unemployed-sk",
  "version": "2.0.0",
  "description": "unemployed.sk — Tinder-style career platform for Gen Z in Slovakia",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build:student": "cd apps/student && npm run build",
    "build:employer": "cd apps/employer && npm run build",
    "build:all": "npm run build:student && npm run build:employer",
    "postinstall": "cd apps/student && npm install && cd ../employer && npm install"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.103.3",
    "better-sqlite3": "^12.9.0",
    "dotenv": "^17.4.2",
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mikelele239/unemployed.sk"
  },
  "license": "UNLICENSED",
  "private": true
}
